# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://register-clients-server.mysql.database.azure.com:3306/register-clients-database?serverTimezone=UTC&sslmode=required
spring.datasource.dbname=register-clients-database
spring.datasource.username=iswboktvbk
spring.datasource.password=42T00G3JK685OTZ0$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT
security.jwt.secret=ghk45jgrogho834go3h4g
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000
